# HLSF

.svn/: wc.db
back/: pom.xml
back/src/main/java/cn/edu/bnuz/seawas/common/convertor/: DateConverter.java
back/src/main/java/cn/edu/bnuz/seawas/controller/admin/: AuditController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/admin/activity/: CalendarController.java  CategoryController.java  DiscountController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/admin/comment/: JourneyCommentController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/admin/product/: MediaController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/admin/user/: UserController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/weChat/: CommonController.java  WxLoginController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/weChat/index/: ShowRounteController.java  WxActivityDetailController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/weChat/mine/: AlbumController.java  ContactController.java  MineController.java
back/src/main/java/cn/edu/bnuz/seawas/controller/weChat/order/: WxOrderController.java
back/src/main/java/cn/edu/bnuz/seawas/dao/: ActivityMapper.java  AppreciationMapper.java  CityProMapper.java  ClassificationProductMapper.java  ContactMapper.java  DestinationMapper.java  DestinationProductMapper.java  DictMapper.java  EquipmentMapper.java  MediaMapper.java  OutdoorMapper.java  ProductCommentMapper.java  SignPromotionMapper.java  TotalCountMapper.java  TravelCommentMapper.java
back/src/main/java/cn/edu/bnuz/seawas/dto/: AddProductDto.java
back/src/main/java/cn/edu/bnuz/seawas/entity/: Appreciation.java  City.java  Custom.java  Destination.java  DestinationProduct.java  EquipOrders.java  Equipment.java  LeaderScore.java  Like.java  Orders.java  Photo.java  Product.java  Promotion.java  SignPromotion.java  User.java
back/src/main/java/cn/edu/bnuz/seawas/service/admin/: ActivityService.java  AdminService.java  AuditService.java  CalendarService.java  CategoryService.java  CommentService.java  CustomService.java  EquipmentService.java  MediaService.java  PromotionService.java  TravelNoteService.java
back/src/main/java/cn/edu/bnuz/seawas/service/admin/product/: DestinationService.java  ProductService.java
back/src/main/java/cn/edu/bnuz/seawas/service/admin/totalCount/: TotalCountService.java
back/src/main/java/cn/edu/bnuz/seawas/service/admin/user/: LeaderService.java
back/src/main/java/cn/edu/bnuz/seawas/service/weChat/: CalenderService.java  IndexService.java  SortService.java  WxLoginService.java
back/src/main/java/cn/edu/bnuz/seawas/service/weChat/index/: EquipOrdersService.java  SignService.java  UserService.java  WxActivityService.java  WxOrdersService.java
back/src/main/java/cn/edu/bnuz/seawas/service/weChat/mine/: AlbumService.java  ContactService.java  PhotoService.java
back/src/main/java/cn/edu/bnuz/seawas/utils/: AuthUtil.java  DataDictUtils.java  DateUtils.java  DownloadUtil.java  EmailUtils.java  JsonMapper.java  MD5Util.java  TagUtils.java
back/src/main/java/cn/edu/bnuz/seawas/vo/: LeaderActivityVo.java  ProductCountVo.java  ProductOrderNumVo.java  ProductVo.java  WxActivityVo.java
back/src/main/java/cn/edu/bnuz/seawas/vo/wechat/: ProductAndActivityVo.java  ProductForSort.java  TravelNoteAndUser.java  TravelNoteVo.java  UsersVo.java
back/src/main/resources/: seaWas.properties
back/src/main/resources/cache/: ehcache-rmi.xml
back/src/main/resources/mybatis/mapper/: ClassificationMapper.xml  DestinationProductMapper.xml  DictMapper.xml  FollowMapper.xml  LikeMapper.xml  OutdoorMapper.xml  PhotoMapper.xml  ProductCommentMapper.xml  TravelNoteMapper.xml  WxActivityDetailMapper.xml
back/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcition.xml
back/src/main/webapp/WEB-INF/jsps/: welcome.jsp
back/src/main/webapp/WEB-INF/jsps/admin/: activityMng-activityChange.jsp  index-super.jsp  orderMng.jsp  productCount-usersInfo.jsp  productCount.jsp  superAdmin-accountMng.jsp  superAdmin-add.jsp  userMng-order.jsp  xiumi-ue-dialog-v5.jsp
back/src/main/webapp/WEB-INF/jsps/admin/auditMng/: auditMng-companyDetail.jsp  auditMng-seeAlbum.jsp  auditMng-seePhoto.jsp
back/src/main/webapp/WEB-INF/jsps/admin/leaderMng/: leaderMng-activity.jsp  leaderMng-add.jsp
back/src/main/webapp/WEB-INF/jsps/admin/outdoor/: outdoor.jsp
back/src/main/webapp/WEB-INF/jsps/admin/productMng/: productMng-comment.jsp  productMng-productDetail.jsp  productMng.jsp
back/src/main/webapp/WEB-INF/jsps/admin/totalCount/: dataCount-totalNum.jsp  dataCount.jsp
back/src/main/webapp/WEB-INF/jsps/admin/updatePwdTips/: change-passwordFail.jsp  change-passwordSuccess.jsp
back/src/main/webapp/WEB-INF/jsps/wechat/: order.jsp
back/src/main/webapp/WEB-INF/jsps/wechat/index/: activity-detail.jsp  index-leaderList.jsp  index-qydz.jsp  index-sndx.jsp
back/src/main/webapp/WEB-INF/jsps/wechat/mine/: mine-frequentUsers.jsp
back/src/main/webapp/WEB-INF/jsps/wechat/society/: society-journey.jsp
back/src/main/webapp/css/: admin.css  index.css  myStyle.css  weui.min.css
back/src/main/webapp/js/: common.js  wechatShare.js
back/src/main/webapp/ueditor/lang/zh-cn/: zh-cn.js
back/src/test/java/cn/edu/bnuz/seawas/JUnit/: ActivityrTest.java  DictTest.java
html/PCpages/: login.html  outdoor.html
html/PCpages/css/: admin.css  pintuer.css
html/PCpages/html-account/: leaderMng-activity.html  leaderMng-add.html  leaderMng.html  userMng-add.html  userMng-detail.html
html/PCpages/html-audit/: auditMng-companyDetail.html  auditMng-partner.html  auditMng-seeAlbum.html
html/PCpages/html-change/: change-passwordFail.html
html/PCpages/html-dataCount/: dataCount-leaders.html  dataCount-orderList.html  dataCount-product.html  dataCount-totalMoney.html  dataCount-users.html  dataCount.html
html/PCpages/html-order/: orderMng-detail.html  orderMng.html
html/PCpages/html-product/: productMng-activity.html  (+11 more)
html/WxPages/: editJourney.html  index.html  mine.html  scan.html
(+18 files in other folders)
