<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!-- DictUtils -->
    <function>
        <description>获取字典标签</description>
        <name>getDictLabel</name>
        <function-class>cn.edu.bnuz.seawas.utils.DataDictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabel(type, value, defaultValue)}</example>
    </function>
    <function>
        <description>获取字典标签(多个)</description>
        <name>getDictLabels</name>
        <function-class>cn.edu.bnuz.seawas.utils.DataDictUtils</function-class>
        <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabels(type, values, defaultValue)}</example>
    </function>
    <function>
        <description>获取字典值</description>
        <name>getDictValue</name>
        <function-class>cn.edu.bnuz.seawas.utils.DataDictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictValue(label, type, defaultValue)}</example>
    </function>
    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>cn.edu.bnuz.seawas.utils.DataDictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>${fns:getDictList(type)}</example>
    </function>
    <function>
        <description>获取字典对象列表</description>
        <name>getDictListJson</name>
        <function-class>cn.edu.bnuz.seawas.utils.DataDictUtils</function-class>
        <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
        <example>${fns:getDictListJson(type)}</example>
    </function>
    <function>
        <description>判断用户是否已被系统回复</description>
        <name>isReplyByMng</name>
        <function-class>cn.edu.bnuz.seawas.utils.TagUtils</function-class>
        <function-signature>boolean isReplyByMng(java.lang.String)</function-signature>
        <example>${fns:isReplyByMng(commentId)}</example>
    </function>
    <function>
        <description>游记审核code转文字</description>
        <name>travelNoteState</name>
        <function-class>cn.edu.bnuz.seawas.utils.TagUtils</function-class>
        <function-signature>java.lang.String travelNoteState(java.lang.String)</function-signature>
        <example>${fns:travelNoteState(state)}</example>
    </function>
    <function>
        <description>通过领队id获取领队带队的活动</description>
        <name>getActivityFromLeader</name>
        <function-class>cn.edu.bnuz.seawas.utils.TagUtils</function-class>
        <function-signature>java.util.List getActivityFromLeader(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getActivityFromLeader(leaderId)}</example>
    </function>
    <function>
        <description>长链接转短链接</description>
        <name>longToShort</name>
        <function-class>cn.edu.bnuz.seawas.utils.TagUtils</function-class>
        <function-signature>java.lang.String longToShort(java.lang.String)</function-signature>
        <example>${fns:longToShort(url)}</example>
    </function>
</taglib>