<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动日历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="海浪山风休闲户外旅游在线平台">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .page-title {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            background: #333;
            color: #fff;
            font-size: 16px;
            padding: 10px 0;
            text-align: center;
        }
        .go-home{
            position: absolute;
            right: 10px;
            width: 22px;
            height: 22px;
        }
        /*日历*/
        #inline-calendar{margin-top: 41px}
        .weui-picker-calendar, .weui-picker-calendar .picker-modal-inner{height: auto;background: #fafafa;}
        .picker-calendar-day.picker-calendar-day-selected span{background: #679aff}
        .special{position: relative}
        .special:after{
            background: #ff4d4f;
            position: absolute;
            content: '';
            top: 0;
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }
        .picker-calendar-day span{font-size: 12px;width: 25px;height: 25px;line-height: 25px}
        .toolbar .toolbar-inner{background: #679aff;color: #fff;font-size: 16px;}
        .picker-calendar-week-days{padding: 10px 0;height: auto;background: #fff}
        /*.picker-calendar-day{color: red}*/
        /*活动信息*/
        .weui-cell_link{font-size: 10px}
        .product-name{color: #000;font-size: 14px;}
        .my-status-1,.my-status-2,.my-status-3,.time-info{float: right}
        .leader-name,.time-info{color: #999;margin-top: 5px}
        .leader-name{float: left}
        .weui-cell_access .weui-cell__ft{margin-left: 10px}
    </style>
</head>
<body style="padding-bottom: 10px">
<!--Title-->
<div class="page-title">
    <a href="javascript:history.back()" class="return"></a>
    活动日历
    <a href="../index.html"><img src="../images/topbar-home.png" class="go-home"></a>
</div>
<!--日历-->
<div id="inline-calendar"></div>
<!--活动列表-->
<div class="weui-panel weui-panel_access">
    <div class="weui-panel__ft">
        <a href="../index.html" class="weui-cell weui-cell_access weui-cell_link">
            <span class="weui-cell__bd">没有更多活动啦~去首页看看吧</span>
            <span class="weui-cell__ft"></span>
        </a>
    </div>
</div>
<script src="../js/jquery-3.2.0.min.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
        var lastContent = $(".weui-panel__ft").prop("outerHTML");
        $("#inline-calendar").calendar({
            container: "#inline-calendar",
            onMonthAdd:function () {
                var specialDays = ["2017-9-9","2017-9-10","2017-9-18", "2017-10-1",
                        "2017-10-2","2017-10-3","2017-10-4","2017-10-5"],
                    _index,_len;
                $(".picker-calendar-day").each(function () {
                    _len = specialDays.length;
                    for(_index=0;_index<_len;_index++){
                        var $self = $(this),
                            y = $self.attr("data-year"),
                            m = parseInt($self.attr("data-month"))+1,
                            d = $self.attr("data-day"),
                            date = y+"-"+m+"-"+d;
                        if(specialDays[_index]==date){
                            $self.addClass("special");
                        }
                    }
                });
            },
            onDayClick:function (p, dayContainer, year, month, day){
                console.log(p);
                console.log(year+"年"+(parseInt(month)+1)+"月"+day+"日");
                var $obj = $(".weui-panel");
                $obj.html("");//清空
                for(var i=0;i<parseInt(day)/3;i++){ //仅测试追加内容样式，待修改
                    $obj.append("<div class='weui-panel__ft'>" +
                        "<a href='#' class='weui-cell weui-cell_access weui-cell_link'>" +
                        "<div class='weui-cell__bd'>" +
                        "<span class='product-name'>【纽约行】打倒奥创世界和平</span>" +
                        "<span class='my-status-2'>已成行</span><br>" +
                        "<span class='leader-name'>领队：钢铁侠</span>" +
                        "<span class='time-info'>09月09日出发 / 2天</span></div>" +
                        "<span class='weui-cell__ft'></span></a></div>"
                    )
                }
                $obj.append(lastContent);
            }
        });
    })
</script>
</body>
</html>