<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <title>访问错误</title>
    <meta http-equiv="refresh" content="500;url=#">
    <style type="text/css">
        body {
            background-image: url(images/bg.jpg);
            background-position: 40% 0;
            font-family: "微软雅黑";
        }

        .container {
            margin-left: auto;
            width: 100%;
            margin-right: auto;
            text-align: center;
            margin-top: 100px;
            color: #6bbaa3;
        }

        .container a{color: #6bbaa3;text-decoration: none}

        .container_1 img {
            width: 250px;
            height: 120px;
        }

        .container_2 img {
            margin-top: -2%;
        }

        .container_3 img {
            width: 25%;
            height: 7.5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container_1"><img src="images/404.png"></div>
    <div class="container_2"><img src="images/cry.gif"></div>
    <div class="container_3">
        <div class="container_3_1"><span>SORRY…你要访问的页面弄丢了<br><br></span></div>
        <div class="container_3_2">
            <a href="javascript:history.back()">返回上一页</a>
            &nbsp;&nbsp;/&nbsp;&nbsp;
            <a href="index.html">返回首页</a>
        </div>
    </div>
</div>
</body>
</html>
