<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="海浪山风休闲户外旅游在线平台">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .my-tip{
            /*position: absolute;*/
            z-index: -1;
            text-align: center;
            margin-top: 70px;
            line-height: 30px;
            color: #999
        }
        .weui-cells {
            border-radius: 5px;
            margin: 15px;
            font-size: 12px;
        }
        .weui-cells:before,.weui-cells:after{border: none}
        .weui-cell{padding: 15px}
        .weui-cells__title {margin: 0.77em 0  }
        .weui-btn_mini{line-height: 21px}
        .weui-btn_plain-default{
            color: #fff;
            border: 1px solid #fff;
        }
        a {color: #fff}
        .weui-icon-back {
            position: absolute;
            left: 10px;
            font-size: 22px;
        }
        .add,.cancel{
            position: absolute;
            right: 10px;
        }
        .return {
            position: absolute;
            left: 10px;
            width: 20px;
            height: 20px;
            background: url("../images/return.png");
            background-size: cover;
        }

        /*移除*/
        .weui-badge {
            position: absolute;
            top: 13px;
            right: 15px;
            padding: 2px 10px;
        }

        #mySubmit{
            display: none;
            width: 90%;
            margin:0 20px;
            font-size: 16px;
        }

        .check-error{border: 1px solid red;}
        .weui-btn+.weui-btn{margin-top: 0}
        .existed .weui-cell__bd{color: #999}
        .edit,.cancel{display: none}
        .real-name{width: 50%}
    </style>
</head>
<body style="padding-bottom: 20px">
<div class="page-title">
    <a href="javascript:history.back()" class="return"></a>
    编辑常用人信息
    <span class="weui-btn weui-btn_mini weui-btn_primary add">+ 添加</span>
    <span class="weui-btn weui-btn_mini weui-btn_plain-default cancel">取消</span>
</div>
<div class="my-tip">亲~您还没添加常用人哦<br>快戳右上角进行添加吧~</div>
<form action="" style="margin-top: -90px">
    <!--添加编辑-->
    <div class="weui-cells weui-cells_form edit">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">真实姓名</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input must" type="text" id="real-name" placeholder="请输入真实姓名" required>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">年龄</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input must" type="number" id="age" placeholder="请输入年龄" required>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">手机</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input must" type="tel" id="phone" placeholder="请输入手机号" required>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">身份证</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input must" type="text" id="id-card" placeholder="请输入身份证号(与姓名对应)" required>
            </div>
        </div>
    </div>
    <!--保存按钮-->
    <button id="mySubmit" class="weui-btn weui-btn_primary" type="button">确定添加</button>
</form>
<script src="../js/jquery-3.2.0.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/fastclick.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
        //添加常用人开始编辑
        $(".add").click(function () {
            $("input").val("");
            $(".edit").show();
            $(".existed").hide();
            $(this).hide();
            $(".cancel").show();
            $("#mySubmit").show();
        });
        //取消添加退出编辑
        $(".cancel").click(function () {
            $(".edit").hide();
            $(".existed").show();
            $(this).hide();
            $(".add").show();
            $("#mySubmit").hide();
        });

        //移除常用人
        $("body").on("click", ".weui-badge", function () {
            var $self = $(this);
            $.actions({
                title: "确定移除常用人-"+$self.siblings(".real-name").text()+"吗？",
                actions: [
                    {
                        text: "确定",
                        onClick: function() {
                            $self.parent().parent().parent().remove();
                        }
                    }
                ]
            });
        });

        //表单同步验证
        $(".must").blur(function () {
            if($(this).val() == ""){
                $.toast.prototype.defaults.duration = 1500; //toast时间
                $.toast($(this).parent().prev().find(".weui-label").text() + "不能为空哦","cancel");
                $(this).addClass("check-error");
                return false;
            }else {
                if($(this).attr("id")=="phone"){ //手机
                    var phone = /^(?:13\d|14\d|15\d|17\d|18\d)\d{5}(\d{3}|\*{3})$/;
                    var val = $(this).val();
                    if(!phone.test(val)){
                        $.toast.prototype.defaults.duration = 1500; //toast时间
                        $.toast("请输入有效的手机号","cancel");
                        $(this).addClass("check-error");
                    }else {
                        $(this).removeClass("check-error");
                    }
                }else if($(this).attr("id")=="id-card"){ //身份证
                    var ID = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
                    var val = $(this).val();
                    if(!ID.test(val)){
                        $.toast.prototype.defaults.duration = 1500; //toast时间
                        $.toast("请输入有效的身份证号","cancel");
                        $(this).addClass("check-error");
                    }else{
                        $(this).removeClass("check-error");
                    }
                }else {
                    $(this).removeClass("check-error");
                }
            }
        });
        //点击确定添加
        $("#mySubmit").click(function () {
            $(".must").each(function () {
                if ($(this).val().length == 0){
                    $.toast.prototype.defaults.duration = 1500; //toast时间
                    $.toast($(this).parent().prev().find(".weui-label").text()+"不能为空哦","cancel");
                    $(this).addClass("check-error").focus();
                    return false;
                }
            });
            var errorCheck = 0;
            $(".check-error").each(function () {
                errorCheck++;
            });

            //没有错误，验证通过
            if(errorCheck == 0){
                var info_realName = $("#real-name").val(),
                    info_age = $("#age").val(),
                    info_phone = $("#phone").val(),
                    info_idCard = $("#id-card").val(),
                    finalCheck = true;

                $(".id-card").each(function () { //检查身份证号是否重复
                    if (info_idCard == $(this).text()) {
                        finalCheck = false;
                        $.toast.prototype.defaults.duration = 1500; //toast时间
                        $.toast("身份证号不能重复哦","cancel");
                        $("#id-card").addClass("check-error").focus();
                        return false;
                    }
                });
                if(finalCheck){
//                    $("form").submit();
                    $("form").append(" <div class='weui-cells weui-cells_form existed'>" +
                        "<div class='weui-cell'>" +
                        "<div class='weui-cell__hd'>" +
                        "<label class='weui-label'>真实姓名</label>" +
                        "</div> <div class='weui-cell__bd'>" +
                        "<span class='weui-input real-name'>"+info_realName+"</span>" +
                        "<span class='weui-badge'>移除</span></div></div>" +
                        "<div class='weui-cell'>" +
                        "<div class='weui-cell__hd'>" +
                        "<label class='weui-label'>年龄</label></div>" +
                        "<div class='weui-cell__bd'>" +
                        "<span class='weui-input age'>"+info_age+"</span></div></div>" +
                        "<div class='weui-cell'>" +
                        "<div class='weui-cell__hd'>" +
                        "<label class='weui-label'>手机</label></div>" +
                        "<div class='weui-cell__bd'>" +
                        "<span class='weui-input age'>"+info_phone+"</span></div></div>" +
                        "<div class='weui-cell'>" +
                        "<div class='weui-cell__hd'>" +
                        "<label class='weui-label'>身份证</label></div>" +
                        "<div class='weui-cell__bd'>" +
                        "<span class='weui-input id-card'>"+info_idCard+"</span></div></div></div>");
                    $(".edit").hide();
                    $(".existed").show();
                    $(".cancel").hide();
                    $(".add").show();
                    $("#mySubmit").hide();
                }
            }
        });
    });
</script>
</body>
</html>