<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>访问错误</title>
    <meta name="description" content="海浪山风休闲户外旅游在线平台">
    <link rel="stylesheet" href="css/weui.min.css">
    <style type="text/css">
        body {
            background-image: url(images/404-bg.jpg);
            background-position: 40% 0;
            font-family: "微软雅黑";
            max-width: 500px;
        }

        .container {
            margin-left: auto;
            width: 100%;
            margin-right: auto;
            text-align: center;
            margin-top: 15%;
            color: #6bbaa3;
        }

        .container a{color: #6bbaa3;text-decoration: none}

        .container_1 img,.container_2 img{width: 50%;}
        .weui-btn{margin: 10px auto;width: 80%!important;font-size: 16px}
    </style>
</head>
<body>
<div class="container">
    <div class="container_1"><img src="images/404.png"></div>
    <div class="container_2"><img src="images/cry.gif"></div>
    <div class="container_3">
        <div class="container_3_1"><span>SORRY…你要访问的页面弄丢了<br><br></span></div>
        <div class="container_3_2">
            <a href="javascript:history.back()">
                <button class="weui-btn weui-btn_primary">返回上一页</button>
            </a>
            <a href="index.html">
                <button class="weui-btn weui-btn_primary">返回首页</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>
