<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>扫描二维码</title>
    <meta name="description" content="海浪山风休闲户外旅游在线平台">
    <style type="text/css">
        body {
            background: url(images/scan-bg1.jpg) no-repeat;
            background-size: cover;
            font-family: "微软雅黑";
            max-width: 500px;
        }
        .scan-box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -190px;
            margin-top: -270px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            background-color: #fff;
            width: 380px;
            height: 500px;
            box-shadow: 0 2px 10px #999;
            -moz-box-shadow: #999 0 2px 10px;
            -webkit-box-shadow: #666 0 2px 10px;
        }
        .qr-code img{
            display: block;
            width: 270px;
            height: 270px;
            margin: 42px auto 12px;
        }
        .sub_title {
            text-align: center;
            font-size: 20px;
            color: #353535;
            margin-bottom: 20px;
        }
        .sub_desc {
            text-align: center;
            color: #888;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="scan-box">
    <div class="qr-code">
        <img src="images/ailang-scan.jpg" alt="">
        <div class="tip-info">
            <p class="sub_title">使用手机微信扫码登录</p>
            <p class="sub_desc">网页版微信需要配合手机使用</p>
        </div>
    </div>
</div>
</body>
</html>
