<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>社区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="海浪山风休闲户外旅游在线平台">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body{padding-bottom: 50px}
        .weui-panel{margin: 10px;border-radius: 10px}
        .nav-bar{background: url("images/bg-1.jpg") center no-repeat;background-size:200% 100%;}
        .weui-grid__label img{height: 20px}
        .weui-cells__title img{height: 24px}
        .weui-grid__icon,.weui-media-box__hd{width: 36px!important;height: 36px!important;}
        .my-rank img{width: 80%!important;}
        .my-img{border-radius: 50%}
        .weui-media-box__bd p{margin-top: 5px}
        .weui-flex{padding: 8px}
        .hot-content{background: #fff}
        .block-title{
            margin-top: 10px;
            padding: 12px 8px 4px 8px;
            background: #fff;
        }
        .title-content{
            border-left: 5px solid #37a1ff;
            padding: 0 8px;
            font-size: 14px;
        }
        .my-mask:before {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.3);
            text-align: center;
        }
        .my-pic{text-align: center}
        .my-pic img{height: 100%}
        .activity-title{
            position: absolute;
            height: 20%;
            color: rgba(255,255,255,0.9);
            z-index: 99;
            top:38%;
            left: 0;
            right: 0;
        }
        .main-title{font-size: 22px;letter-spacing:3px;font-family: "微软雅黑 Light"}
    </style>
</head>
<body>
<!--海报图-->
<img src="images/society-banner.jpg" style="width: 100%" alt="">
<!--导航按钮-->
<div class="weui-flex nav-bar">
    <div class="weui-flex__item weui-grids">
        <a href="./society/society-journeyList.html" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="images/ic-youji.png" alt="">
            </div>
            <p class="weui-grid__label">
                <img src="images/youji.gif" alt="">
            </p>
        </a>
        <a href="./index/index-zxhd.html" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="images/ic-lvyou.png" alt="">
            </div>
            <p class="weui-grid__label">
                <img src="images/lvyou.gif" alt="">
            </p>
        </a>
        <a href="index/index-gwcx.html" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="images/ic-yueban.png" alt="">
            </div>
            <p class="weui-grid__label">
                <img src="images/yueban.gif" alt="">
            </p>
        </a>
    </div>
</div>
<!--&lt;!&ndash;产品销量榜&ndash;&gt;-->
<!--<div class="weui-panel weui-panel_access" style="margin-bottom: 60px">-->
    <!--<div class="weui-panel__hd">产品销量榜</div>-->
    <!--<div class="weui-panel__bd">-->
        <!--<a href="#" class="weui-media-box weui-media-box_appmsg">-->
            <!--<div class="weui-media-box__hd my-rank">-->
                <!--<img class="weui-media-box__thumb" src="images/n1.png">-->
            <!--</div>-->
            <!--<div class="weui-media-box__hd">-->
                <!--<img class="weui-media-box__thumb" src="images/product.jpg">-->
            <!--</div>-->
            <!--<div class="weui-media-box__bd">-->
                <!--<h5>旅游产品名</h5>-->
                <!--<p class="weui-media-box__desc">-->
                    <!--<span>月成交 3000笔</span>-->
                    <!--<span style="float: right">查看更多 &nbsp;>></span>-->
                <!--</p>-->
            <!--</div>-->
        <!--</a>-->
        <!--<a href="#" class="weui-media-box weui-media-box_appmsg">-->
            <!--<div class="weui-media-box__hd my-rank">-->
                <!--<img class="weui-media-box__thumb" src="images/n2.png">-->
            <!--</div>-->
            <!--<div class="weui-media-box__hd">-->
                <!--<img class="weui-media-box__thumb" src="images/product.jpg">-->
            <!--</div>-->
            <!--<div class="weui-media-box__bd">-->
                <!--<h5>旅游产品名</h5>-->
                <!--<p class="weui-media-box__desc">-->
                    <!--<span>月成交 3000笔</span>-->
                    <!--<span style="float: right">查看更多 &nbsp;>></span>-->
                <!--</p>-->
            <!--</div>-->
        <!--</a>-->
        <!--<a href="#" class="weui-media-box weui-media-box_appmsg">-->
            <!--<div class="weui-media-box__hd my-rank">-->
                <!--<img class="weui-media-box__thumb" src="images/n3.png">-->
            <!--</div>-->
            <!--<div class="weui-media-box__hd">-->
                <!--<img class="weui-media-box__thumb" src="images/product.jpg">-->
            <!--</div>-->
            <!--<div class="weui-media-box__bd">-->
                <!--<h5>旅游产品名</h5>-->
                <!--<p class="weui-media-box__desc">-->
                    <!--<span>月成交 3000笔</span>-->
                    <!--<span style="float: right">查看更多 &nbsp;>></span>-->
                <!--</p>-->
            <!--</div>-->
        <!--</a>-->
    <!--</div>-->
<!--</div>-->
<!--驴友推荐-->
<div class="block-title">
    <span class="title-content"> 热门推荐 <span class="my-status-2">Hot</span></span>
</div>
<div class="hot-content">
    <div class="activity-item">
        <a href="#">
            <div class="weui-flex my-pic">
                <div class="weui-flex__item">
                    <div class="my-mask">
                        <div class="activity-title">
                            <b class="main-title">凤凰山一日游</b>
                        </div>
                    </div>
                    <img src="images/mine-bg.jpg"  class="test">
                </div>
            </div>
        </a>
    </div>
    <div class="activity-item">
        <a href="#">
            <div class="weui-flex my-pic">
                <div class="weui-flex__item">
                    <div class="my-mask">
                        <div class="activity-title">
                            <b class="main-title">燕华7栋一日游</b>
                        </div>
                    </div>
                    <img src="images/index-hdlx.jpg"  class="test">
                </div>
            </div>
        </a>
    </div>
</div>
<!--底部导航栏-->
<div class="weui-tabbar">
    <a href="index.html" class="weui-tabbar__item">
        <!--<span class="weui-badge" style="position: absolute;top: -.4em;right: 1.5em;">8</span>-->
        <div class="weui-tabbar__icon">
            <img src="./images/nav-home.png" alt="">
        </div>
        <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="society.html" class="weui-tabbar__item weui-bar__item--on">
        <div class="weui-tabbar__icon">
            <img src="./images/nav-society_on.png" alt="">
        </div>
        <p class="weui-tabbar__label">社区</p>
    </a>
    <a href="outdoor.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/nav-out.png" alt="">
        </div>
        <p class="weui-tabbar__label">户外学堂</p>
    </a>
    <a href="order.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="images/nav-order.png" alt="">
        </div>
        <p class="weui-tabbar__label">订单</p>
    </a>
    <a href="mine.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/nav-mine.png" alt="">
        </div>
        <p class="weui-tabbar__label">我的</p>
    </a>
</div>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/fastclick.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
        //焦点轮播图
        $(".swiper-container").swiper({
            loop: true,
            autoplay: 5000
        });
    })
</script>
</body>
</html>